<html>
	<head>
		<style type="text/css">
			body
			{
				background:url(man.png),url(sun.png),url(bird.png),url(sand.png),url(grass.png),url(sky.png);
				background-size:25%,200px,150px,100% 50%,200px,cover;
				background-position:center center,90% 3%,50% 2%,center bottom,5% 62%,center center;
				background-repeat:no-repeat;
			}		
			.main
			{
				width:100%;
				height:100%;
			}
			.t1
			{
				font-size:15vmin;
				position:absolute;
				top:20%;
				left:20%;
			}
			.t2
			{
				font-size:8vmin;
				position:absolute;
				top:45%;
				right:0%;
			}
		</style>
	</head>
	<body>
		<div class="main">		
			<div class="t1">
				CSS3
			</div>
			<div class="t2">
				MULTIPLE<BR>BACKGROUND<BR>IMAGE SETTINGS
			</div>
		</div>
	</body>
</html>